<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose Luna Beltran | Portafolio</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <nav class="navbar">

            <h1 class="logo">
                Jose Luna Beltran
            </h1>

            <ul class="nav-links">

    <li><a href="#">Inicio</a></li>

    <li><a href="#sobre-mi">
        Sobre mí
    </a></li>

    <li><a href="#proyectos">
        Proyectos
    </a></li>

    <li><a href="#contacto">
        Contacto
    </a></li>

</ul>

        </nav>

    </header>

    <section class="hero">

        <div class="hero-content">

            <h2>
                Hola, soy <span>Jose</span>
            </h2>

            <p>
                Programador en proceso, apasionado por crear páginas web modernas y funcionales.
            </p>

            <a href="#" class="btn">
                Ver Proyectos
            </a>

        </div>

    </section>

    <!-- SOBRE MI -->

<section class="about" id="sobre-mi">

    <div class="about-content">

        <h2>Sobre Mí</h2>

        <p>
            Desarrollador web frontend y backend, formación apasionado por el diseño
            moderno, la programación y la creación de experiencias atractivas.
        </p>

    </div>

</section>

<!-- PROYECTOS -->

<section class="projects" id="proyectos">

    <h2>Proyectos</h2>

    <div class="projects-container">

        <div class="project-card">
            <h3>Portafolio Web</h3>

            <p>
                Mi primer portafolio web desarrollado con HTML y CSS.
            </p>
        </div>

        <div class="project-card">
            <h3>Proyecto Futuro</h3>

            <p>
                Próximamente agregaré más proyectos aquí.
            </p>
        </div>

    </div>

</section>

<!-- CONTACTO -->

<section class="contact" id="contacto">

    <h2>Contacto</h2>

    <p>
        Puedes contactarme a través de mis redes sociales o correo electrónico.
    </p>

    <a href="mailto:correo@ejemplo.com" class="contact-btn">
        Enviar Correo
    </a>

</section>

 </body>

</html>